API_KEY=AIzaSyALmSkMZfzqe3gxO8otBaJaZ435spJAOAA
AUTH_DOMAIN=chatapp-e16db.firebaseapp.com
PROJECT_ID=chatapp-e16db
STORAGE_BUCKET=chatapp-e16db.appspot.com
MESSAGING_SENDER_ID=163136606932
APP_ID=1:163136606932:web:232d33ad13f9f0a27ea141